body{
    font-family: 'Poppins', sans-serif;
}
.contact-banner {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background: url("../public/images/contact-us.jpg");
    background-size: cover;
    position: relative;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4 );
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.contact-banner h1 {
    font-size: 72px;
    margin-bottom: 0 !important;
    line-height: 1;
    color: #fff;
    margin-bottom: 60px;
    z-index: 1;
    font-weight: 700;
}
.contact-form {
    padding: 5rem 0rem 5rem 5rem;
} 
.contact-form input, .contact-form select, .contact-form textarea {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: top;
    border-radius: 0;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    cursor: pointer;
    font-family: inherit;
    font-size: 15px;
    font-weight: inherit;
    line-height: 26px;
    margin: 0 0 16px;
    outline: 0;
    padding: 11px 17px;
    transition: color .2s ease-out,background-color .2s ease-out,border-color .2s ease-out;
}
.form-check-input[type=radio] {
    border-radius: 50%;
    width: auto;
    margin: 0px 5px 0px 0;
    outline: 0;
    line-height: 19px;
    padding: 8px 8px;
}
.form-check {
    display: block;
    min-height: 0.5rem;
    padding-left: 0em;
    margin-bottom: 0.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
}
.contact-form h3 {
    margin-bottom: 2rem;
}
textarea.form-control {
    margin-top: 1rem;
    height: 130px;
}
button.primary-btn {
    width: 100%;
    height: 50px;
    background: linear-gradient(135deg, #6b53ff 0%, #8d49f7 66%);
    color: #fff;
    border: none;
    border-radius: 0px !important;
}
.btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    width: auto;
    margin: 0;
    text-decoration: none;
    outline: 0;
    transition: color .2s ease-out,background-color .2s ease-out,border-color .2s ease-out;
    font-weight: 500;
    line-height: 24px;
    color: #000;
    cursor: pointer;
    box-shadow: none;
    font-family: Poppins,sans-serif;
    -webkit-appearance: none;
    border: none;
    background-color: var(--qode-main-color-one);
    font-size: 16px;
    gap: 14px;
    padding: 12px 28px;
    border-radius: 30px !important;
    font-size: 15px !important;
  }
  .contact-form h5 {
    margin-bottom: 1.2rem;
}
.contact-form ul {
    padding: 0;
}

.contact-form li {
    list-style: none;
}

.contact-form li a,.contact-form li p  {
    color: #555;
    text-decoration: none;
    transition: color .2s ease-out;
    cursor: pointer;
}
/*about*/

.about-banner {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background: url("../public/images/about-us.jpg");
    background-size: cover;
    position: relative;
}
.about-banner h1 {
    font-size: 72px;
    margin-bottom: 0 !important;
    line-height: 1;
    color: #fff;
    margin-bottom: 60px;
    z-index: 1;
    font-weight: 700;
}