.navbar-onthego {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    margin-top: 0px;
    background-color: #ffffff !important;
    box-shadow: 10px 0px 49px rgba(25, 7, 89, 0.08);
    transition: 0.3s;
    padding: 0 !important;
}
.navbar-onthego .navbar-nav a {
    line-height: 54px;
}
a.navbar-brand {
    font-size: 2.2rem;
    font-weight: 800;
    color: #252222;
    display: flex;
}
span.logocolor {
    color: #4a2bb5;
    font-weight: 900;
}
span.logocolor1 {
    color: #7153d9;
    font-weight: 900;
}
a.nav-link {
    font-size: 16px;
    text-transform: capitalize;
    line-height: 50px;
    cursor: pointer;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    color: #1c1c1c;
    position: relative;
    transition: 0.3s;
    margin-right: 40px;
}
a.navbar-brand img {
    width: 150px;
}
.btn-login {
    background: transparent;
    
    color: #ffffff !important;
    border-radius: 30px !important;
    padding: 9px 25px !important;
    line-height: 1 !important;
    font-size: 16px !important;
    font-family: "Jost", sans-serif !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    position: relative !important;
    background: linear-gradient(135deg, #6b53ff 0%, #8d49f7 66%) !important;
    transition: all .3 s;
}
button.clear {
    background: none;
    color: #3d3b40;
    border: none;
    font-weight: 600;
}

.btn-login:hover{
    border: 1px solid #4526b1 !important;
    background: none !important;
    color: #4526b1 !important;
}

@media (min-width: 992px){
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
        margin-left: auto;
        text-align: right;
        justify-content: end;
    }
    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        align-items: center;
    }
}
@media (max-width: 992px){
    button.navbar-toggler.collapsed {
        border: none;
        color: #1c1c1c !important;
    }
    .navbar-onthego .navbar-nav a {
        line-height: 30px;
    }
    a.btn-login.btn.nav-link {
        margin-bottom: 2rem;
    }
    
    a.nav-link {
        text-align: center;
    }
}
