
.s01 {
  min-height: 80vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  font-family: 'Poppins', sans-serif;
  background: url("../../../public/images/banner6.jpg");
  background-size: cover;
  background-position: center center;
  padding: 15px;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4 );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}


.s01 form {
  width: 100%;
  max-width: 1290px;
}

.s01 form legend {
  font-size: 72px;
  line-height: 1;
  color: #fff;
  margin-bottom: 60px;
}

.s01 form .inner-form {
  background: rgba(255,255,255,.41);
  padding: 30px 35px;
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  -webkit-backdrop-filter: blur(3px) brightness(124%);
  backdrop-filter: blur(3px) brightness(124%);
  border-radius: 15px;
  margin: auto
}
form.search-bar h1 {
  text-align: center;
  font-size: 60px;
  font-weight: 800;
  width: 80%;
  margin: auto;
  margin-bottom: 3rem;
  color: #fff;
  position: relative;
  text-transform: uppercase;
  
}
.s01 form .inner-form .input-field {
margin-right: 20px;
height: 50px;
}

.s01 form .inner-form .input-field input {
background: #fff;
border-radius: 0.5px;
border: 0;
display: block;
width: 100%;
padding: 13px 32px;
font-size: 15px;
border-radius: 30px;
}
.modal-title.h4 {
  width: 100%;
  text-align: center;
  color: #3d3b40;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}
.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 2rem !important;
}
.modal-body label {
  font-size: 16px;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  font-weight: 600;
}
.modal-footer {
  display: flex !important;
  justify-content: space-between !important;
  margin-top: 1.5rem !important;
}
.modal-footer .btn-login{
  border: none;
}
button.clear {
  background: none;
  color: #3d3b40;
  border: none;
  font-weight: 600;
  border:none !important
}
button.clear:hover {
  background: none;
  color: #8d49f7;
}
.s01 form .inner-form .input-field input.placeholder {
  color: #9a9a9a;
}

.s01 form .inner-form .input-field input:-moz-placeholder {
  color: #9a9a9a;
}

.s01 form .inner-form .input-field input::-webkit-input-placeholder {
  color: #9a9a9a;
}

.s01 form .inner-form .input-field input:hover, .s01 form .inner-form .input-field input:focus {
  box-shadow: none;
  outline: 0;
}

.s01 form .inner-form .input-field.first-wrap {
  -ms-flex-positive: 1;
      flex-grow: 1;
}

.s01 form .inner-form .input-field.second-wrap {
  width: 32.77%;
  min-width: 180px;
}

.s01 form .inner-form .input-field.third-wrap {
  width: 180px;
  margin-right: 0;
}

.s01 form .inner-form .input-field.third-wrap .btn-search {
  height: 100%;
  width: 100%;
  background: #4272d7;
  white-space: nowrap;
  border-radius: .5px;
  font-size: 20px;
  color: #fff;
  transition: all .2s ease-out, color .2s ease-out;
  border: 0;
  cursor: pointer;
}

.s01 form .inner-form .input-field.third-wrap .btn-search:hover {
  background: #2d62d3;
}
button.search-button.btn {
  width: 100%;
  height: 50px;
  background: linear-gradient(135deg, #6b53ff 0%, #8d49f7 66%);
  color: #fff;
}
button.filter-button.btn {
  width: 100%;
  height: 50px;
  color: #8d49f7;
  margin-right: 10px;
  background: #fff;
}
.btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  width: auto;
  margin: 0;
  text-decoration: none;
  outline: 0;
  transition: color .2s ease-out,background-color .2s ease-out,border-color .2s ease-out;
  font-weight: 500;
  line-height: 24px;
  color: #000;
  cursor: pointer;
  box-shadow: none;
  font-family: Poppins,sans-serif;
  -webkit-appearance: none;
  border: none;
  background-color: var(--qode-main-color-one);
  font-size: 16px;
  gap: 14px;
  padding: 12px 28px;
  border-radius: 30px !important;
  font-size: 15px !important;
}

@media screen and (max-width: 992px) {
  .s01 form legend {
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
  }
  .s01 form .inner-form {
    padding: 30px 35px;
  }
  .s01 form .inner-form .input-field {
    height: 50px;
  }
}

@media screen and (max-width: 767px) {
  .s01 form legend {
    font-size: 40px;
    margin-bottom: 40px;
  }
  .s01 form .inner-form {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 20px;
  }
  .s01 form .inner-form .input-field {
    margin-right: 0;
  }
  .s01 form .inner-form .input-field input {
    padding: 5px 15px;
    font-size: 16px;
  }
  .s01 form .inner-form .input-field.first-wrap {
    width: 100%;
    margin-bottom: 20px;
  }
  .s01 form .inner-form .input-field.second-wrap {
    width: calc(50% - 10px);
    min-width: auto;
  }
  .s01 form .inner-form .input-field.third-wrap {
    width: calc(50% - 10px);
  }
  .s01 form .inner-form .input-field.third-wrap .btn-search {
    font-size: 16px;
  }
}
