body{
    font-family: 'Poppins', sans-serif;
}
.contact-banner {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background: url("../../../public/images/contact-us.jpg");
    background-size: cover;
    position: relative;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4 );
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.contact-banner h1 {
    font-size: 72px;
    margin-bottom: 0 !important;
    line-height: 1;
    color: #fff;
    margin-bottom: 60px;
    z-index: 1;
    font-weight: 700;
}
.contact-form {
    padding: 5rem 0rem 5rem 5rem;
} 
.contact-form input, .contact-form select, .contact-form textarea {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: top;
    border-radius: 0;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    cursor: pointer;
    font-family: inherit;
    font-size: 15px;
    font-weight: inherit;
    line-height: 26px;
    margin: 0 0 0px;
    outline: 0;
    padding: 11px 17px;
    transition: color .2s ease-out,background-color .2s ease-out,border-color .2s ease-out;
}
.form-check-input[type=radio] {
    border-radius: 50%;
    width: auto;
    margin: 0px 5px 0px 0;
    outline: 0;
    line-height: 19px;
    padding: 8px 8px;
}
.form-check {
    display: block;
    min-height: 0.5rem;
    padding-left: 0em;
    margin-bottom: 0.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
}
.contact-form h3 {
    margin-bottom: 2rem;
}
textarea.form-control {
    margin-top: 1rem;
    height: 130px;
}
.primary-btn {
    width: 100%;
    height: 50px;
    background: linear-gradient(135deg, #6b53ff 0%, #8d49f7 66%);
    color: #fff;
    border: none;
    border-radius: 0px !important;
}
.btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    width: auto;
    margin: 0;
    text-decoration: none;
    outline: 0;
    transition: color .2s ease-out,background-color .2s ease-out,border-color .2s ease-out;
    font-weight: 500;
    line-height: 24px;
    color: #000;
    cursor: pointer;
    box-shadow: none;
    font-family: Poppins,sans-serif;
    -webkit-appearance: none;
    border: none;
    background-color: var(--qode-main-color-one);
    font-size: 16px;
    gap: 14px;
    padding: 12px 28px;
    border-radius: 30px !important;
    font-size: 15px !important;
  }
  .contact-form h5 {
    margin-bottom: 1.2rem;
}
.contact-form ul {
    padding: 0;
}

.contact-form li {
    list-style: none;
}
span.error {
    color: #ff3f3f;
    font-size: 13px;
}

form > div {
    margin-bottom: 1rem;
}
.contact-form li a,.contact-form li p  {
    color: #555;
    text-decoration: none;
    transition: color .2s ease-out;
    cursor: pointer;
}
/*about*/

.about-banner {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background: url("../../../public/images/about-us.jpg");
    background-size: cover;
    position: relative;
}
.about-banner h1 {
    font-size: 72px;
    margin-bottom: 0 !important;
    line-height: 1;
    color: #fff;
    margin-bottom: 60px;
    z-index: 1;
    font-weight: 700;
}

/*Register*/
.register-page {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.register {
    padding: 3rem 3rem;
    box-shadow: 4px 15px 37px -6px rgba(0,0,0,0.2);
    background: #fff;
    border-radius: 13px;
    width: 380px;
}
.register h2 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 1rem;
}

.login-link {
    text-align: center;
    margin-top: 1rem;
}

.login-link a {
    text-decoration: none;
    color: #7550fd;
    font-weight: 700;
}
.invalid-feedback {
    margin-top: -17px;
    margin-bottom: 1rem;
    font-size: 12px;
}
a {
    text-decoration: none !important;
}



/*dashboard*/
.card-view {
    padding: 3rem 3rem;
    box-shadow: 4px 15px 37px -6px rgba(0,0,0,0.2);
    background: #fff;
    border-radius: 13px;
    margin-bottom: 3rem;
}
button#user-dropdown {
    font-size: 16px !important;
    text-transform: capitalize;
    line-height: 50px;
    cursor: pointer;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    color: #1c1c1c;
    position: relative;
    transition: 0.3s;
    margin-right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.dropdown-menu[data-bs-popper] {
    top: 78%;
    left: 0;
    margin-top: var(--bs-dropdown-spacer);
    width: 81%;
    border-radius: 0;
    border: none;
    box-shadow: 4px 3px 13px -6px rgba(0,0,0,0.2);
}
.dropdown a.dropdown-item {
    line-height: 17px;
    font-size: 16px !important;
    text-transform: capitalize;
    cursor: pointer;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    color: #1c1c1c;
    position: relative;
    transition: 0.3s;
    margin-right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}   
img.profile-pic {
    width: 35px;
}
.dash-head {
    background: linear-gradient(135deg, #6b53ff 0%, #8d49f7 66%);
    color: #fff;
    padding: 4rem 0px 4rem 3rem !important;
    text-align: center;
}
a.primary-btn.btn {
    color: #fff;
    justify-content: center;
    margin-bottom: 1rem;
    width: 170px;
    font-weight: 600;
    align-items: center;
    padding-top: 13px;
}

.user-view .card {
    border: none;
}
.user-view .card-body {
    padding: 0;
}
.card-view h4 {
    margin-bottom: 0rem;
    padding-bottom: 0rem;
}
hr{
    border-bottom: 1px solid #efefef;
}
.user-view p {
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: 500;
    color: #a5a5a5;
}
.head-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.register .btn {
    width: 100%;
    border-radius: 0px !important;
    border: none;
}
.head-link a {
    color: #7550fd;
    font-weight: 700;
}
.dash-head h1 {
    display: flex;
    flex-direction: column;
    font-size: 60px !important;
    font-weight: 700;
}

.dash-head h1 span {
    font-size: 50px !important;
    font-weight: 300;
}


/*create post*/
.create-post .contact-form {
    padding-top: 0rem;
    padding-bottom: 0;
}
.upload-product{
    padding-top: 2rem;
}
.upload-product button {
    width: 100%;
    border-radius: 3px !important;
    margin-left: -25px;
}
.post-submit button {
    padding: 0 4rem;
    border-radius: 0 !important;
}
.form-label {
    margin-bottom: 0.5rem;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    color: #1c1c1c;
    position: relative;
}
img {
    width: 100%;
}
.saved a.btn-login.btn.nav-link.mt-3 {
    width: 170px;
}

@media (max-width: 1400px) {

}
@media (max-width: 992px) {
    a.btn-login.btn.nav-link {
        margin-top: 33px;
    }
    .card-view-home a.btn-login.btn.nav-link {
        width: 110px;
        margin: 5px 0 !important;
        font-size: 12px !important;
        padding: 8px !important;
    }
    p.location {
        color: #979797;
        margin-bottom: 1px;
        font-size: 13px;
    }
    p.description {
        color: #000;
        font-size: 14px;
        margin-bottom: 0;
    }
    form.search-bar h1 {
        text-align: center;
        font-size: 50px;
        font-weight: 800;
        width: 80%;
        margin: auto;
        margin-bottom: 3rem;
        color: #fff;
        position: relative;
        text-transform: uppercase;
    }
    .s01 form .inner-form {
        padding: 20px 15px;
    }
    .s01 form .inner-form .input-field input {
        background: #fff;
        border-radius: 0.5px;
        border: 0;
        display: block;
        width: 100%;
        padding: 13px 32px !important;
        font-size: 11px !important;
        border-radius: 30px;
    }
    .s01 form .inner-form .input-field {
        height: 40px !important;
    }
    button.filter-button.btn {
        width: 100%;
        height: 43px !important;
        color: #8d49f7;
        margin-right: 10px;
        background: #fff;
        font-size: 12px !important;
    }
    button.search-button.btn {
        width: 100%;
        height: 43px !important;
        background: linear-gradient(135deg, #6b53ff 0%, #8d49f7 66%);
        color: #fff;
        font-size: 12px !important;
    }
    .contact-form {
        padding: 1rem 2rem !important;
        width: 100% !important;
    }
    a.btn-login.btn.nav-link {
        width: 100px;
        margin: auto;
        margin-bottom: 1rem;
    }
    a.nav-link {
        margin-right: 0;
    }
    .user-view.row > div {
        width: 100%;
    }
    button.btn-login.btn.btn-outline.mt-3.btn.btn-primary {
        margin-top: 5px !important;
        height: 30px !important;
        padding: 2px 19px !important;
        font-size: 12px !important;
    }
    .card-view .col-md-4.col-sm-4 {
        width: 100%;
    }
    .img-h {
        height: auto;
        overflow: hidden;
    }
    .card-view {
        padding: 1rem 1rem;
        box-shadow: 4px 15px 37px -6px rgba(0,0,0,0.2);
        background: #fff;
        border-radius: 13px;
        margin-bottom: 1rem;
    }
    .dash-head {
        background: linear-gradient(135deg, #6b53ff 0%, #8d49f7 66%) !important;
        color: #fff;
        text-align: center;
    }
    .dash-head h1 {
        display: flex;
        flex-direction: column;
        font-size: 40px !important;
        font-weight: 700;
    }
    .dash-head h1 span {
        font-size: 20px !important;
        font-weight: 300;
    }
}
@media (max-width: 767px) {
    form.search-bar h1,.contact-banner h1 {
        text-align: center;
        font-size: 40px !important;
        font-weight: 800;
        width: 80%;
        margin: auto;
        margin-bottom: 3rem;
        color: #fff;
        position: relative;
        text-transform: uppercase;
    }
    .card-view-home h3 {
        font-size: 20px;
        margin-top: 12px;
    }
    
    .about-banner h1 {
        font-size: 50px !important;
    }
    .dash-head h1 {
        display: flex;
        flex-direction: column;
        font-size: 25px !important;
        font-weight: 700;
    }
    .dash-head h1 span {
        font-size: 15px !important;
        font-weight: 300;
    }
    .card-view h4 {
        font-size: 17px;
    }
    .head-link a {
        color: #7550fd;
        font-weight: 700;
        font-size: 13px;
    }
    
}
@media (max-width: 500px) {
    form.search-bar h1 {
        text-align: center;
        font-size: 30px !important;
        font-weight: 800;
        width: 80%;
        margin: auto;
        margin-bottom: 3rem;
        color: #fff;
        position: relative;
        text-transform: uppercase;
    }
    .card-view-home h3 {
        font-size: 20px;
        margin-top: 12px;
    }
    .s01 form .inner-form .input-field {
        height: 35px !important;
    }
    .s01 form .inner-form .input-field.first-wrap {
        width: 100%;
        margin-bottom: 9px !important;
    }
    input.location-input, .search-input {
        height: 35px;
    }
    button.filter-button.btn {
        width: 100%;
        height: 35px !important;
    }
    button.search-button.btn {
        width: 100%;
        height: 35px !important;
    }
    
    .s01 form .inner-form .input-field.third-wrap {
        width: 100%;
        margin-top: 9px;
    }
    .s01 form .inner-form .input-field.second-wrap {
        width: 100%;
        min-width: auto;
    }
    .social {
        width: 43%;
        margin-top: 12px;
    }
}