{
  "name": "onthego",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "compile": "babel src --presets @babel/react --out-dir public",
    "#compile": "babel src --presets @babel/react --out-dir public",
    "#watch": "babel src --presets @babel/react --out-dir public --watch --verbose",
    "watch": "webpack -w --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.7.16",
    "@apollo/react-hooks": "^4.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apollo-boost": "^0.4.9",
    "axios": "^1.4.0",
    "babel": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.3.0",
    "dotenv": "^16.0.3",
    "emailjs-com": "^3.2.0",
    "express": "^4.18.2",
    "file-loader": "^6.2.0",
    "file-reader": "^1.1.1",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.12.6",
    "http-proxy-middleware": "^2.0.6",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-file-base64": "^1.0.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "twilio": "^4.15.0",
    "web-vitals": "^2.1.4",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "nodemon": "^2.0.20",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
