{
  "name": "onthego",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -w server server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-errors": "^3.3.1",
    "apollo-server-errors": "^3.3.1",
    "apollo-server-express": "^3.12.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.40.0",
    "express": "^4.18.2",
    "graphql": "^16.7.1",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "^9.0.0",
    "jsonwebtoken": "^9.0.1",
    "jsonwebtoken": "^9.0.1",
    "install": "^0.13.0",
    "mongoose": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
